# safeTrace1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safetrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetrace/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteMailAdapter.kt  Invite_Adapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MyFamilyDatabase.kt  ProfileFragment.kt  SplashScreen.kt  guardFragment.kt  memberModel.kt  prefConstants.kt  safetraceApplication.kt  sharedPref.kt
app/src/main/res/drawable/: accept_background.xml  baseline_location_on_24.xml  bg_bottom_nav.xml  bg_gradient.xml  deny_background.xml  edittext_background.xml  invite_button_background.xml  mail_background.xml  nav_item_colors.xml  splash_background.xml  title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
